log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4J.appender.stdout.Target.System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} = %m%n

log4j.appender.rsstotwitter=org.apache.log4j.RollingFileAppender
log4j.appender.rsstotwitter.File=logs/rsstotwitter.log
log4j.appender.rsstotwitter.MaxFileSize=10MB
log4j.appender.rsstotwitter.MaxBackupIndex=4
log4j.appender.rsstotwitter.ImmediateFlush=true
log4j.appender.rsstotwitter.layout = org.apache.log4j.PatternLayout
log4j.appender.rsstotwitter.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} = %m%n
log4j.appender.rsstotwitter.Encoding=UTF-8

log4j.rootLogger=info, rsstotwitter
